{
  "name": "codex-dock-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dock-relay": "node -e \"console.error('Use rtk make services; scripts/dock-relay.mjs is launched by the Makefile-owned host service.'); process.exit(2)\"",
    "test": "npm run test:relay && npm run test:host-service",
    "test:relay": "node --test scripts/dock-relay.test.mjs scripts/dock-relay-observability.test.mjs scripts/dock-relay-phase5.test.mjs scripts/dock-relay-realtime-transcription.test.mjs scripts/dock-relay-thread-fidelity.test.mjs scripts/dock-relay-state-snapshot.test.mjs scripts/dock-relay-state-parity.test.mjs",
    "test:host-service": "node --test scripts/codex-dock-host-service.test.mjs scripts/device-relay-config.test.mjs"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
